server.servlet.context-path = /springauthserver
server.port = 9000

management.endpoints.web.exposure.include = health,info

spring.config.import = classpath:database.properties,\
    classpath:federated-identity.properties,\
    classpath:i18n.properties,\
    classpath:logging.properties,\
	classpath:version.properties
	
##########################################################################################################################
#################################################### OAuth2 Token ########################################################
##########################################################################################################################
oauth2.token.issuer = http://127.0.0.1:9000/springauthserver

####################################################################
######################### Locale ###################################
####################################################################
spring.web.locale = en_US
spring.web.locale-resolver = fixed
