#########################################################################################################################
########################################### Spring Boot JPA Properties ##################################################
#########################################################################################################################

spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

##############################################################################################################################
####################################### Spring Boot JPA Hiberate Properties ##################################################
##############################################################################################################################

spring.jpa.hibernate.ddl-auto = none

# to format SQL generated in a visually pleasing manner
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Batch
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.jdbc.fetch_size = 200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

##########################################################################################################################
############################################### Database Properties ######################################################
##########################################################################################################################

spring.datasource.url = jdbc:h2:mem:testdb;;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password

# Generate Database Tables
spring.sql.init.schema-locations = classpath:/org/springframework/security/oauth2/server/authorization/oauth2-authorization-schema.sql,\
    classpath:/org/springframework/security/oauth2/server/authorization/oauth2-authorization-consent-schema.sql,\
    classpath:/org/springframework/security/oauth2/server/authorization/client/oauth2-registered-client-schema.sql,\
    classpath:/database/scripts/oauth2-client-schema-h2.sql,\
    classpath:/database/scripts/user-principal-schema-h2.sql
    
# Insert data in tables
spring.sql.init.data-locations = classpath:/database/scripts/oauth2-client-test-date.sql,\
    classpath:/database/scripts/user-principal-test-data.sql
    
spring.datasource.sql-script-encoding = UTF-8
spring.h2.console.enabled = true

# http://127.0.0.1:9000/springauthserver/h2-console
spring.h2.console.path = /h2-console
