
idp.login.enable = true

spring.security.oauth2.client.provider.google.user-name-attribute = email
spring.security.oauth2.client.registration.google-idp.provider = google
spring.security.oauth2.client.registration.google-idp.client-id = ${GOOGLE_CLIENT_ID:google-client-id}
spring.security.oauth2.client.registration.google-idp.client-secret = ${GOOGLE_CLIENT_SECRET:google-client-secret}
spring.security.oauth2.client.registration.google-idp.scope = openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google-idp.client-name = Sign in with Google

spring.security.oauth2.client.provider.github.user-name-attribute = login
spring.security.oauth2.client.registration.github-idp.provider = github
spring.security.oauth2.client.registration.github-idp.client-id = ${GITHUB_CLIENT_ID:github-client-id}
spring.security.oauth2.client.registration.github-idp.client-secret = ${GITHUB_CLIENT_SECRET:github-client-secret}
spring.security.oauth2.client.registration.github-idp.scope = user:email, read:user
spring.security.oauth2.client.registration.github-idp.client-name = Sign in with GitHub
