##########################################################################################################################
#################################################### Logging #############################################################
##########################################################################################################################

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.security.oauth2 = INFO
