# spring-authorization-server-spring-boot-3

./: README.md
SpringAuthorizationServer/: build.gradle
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/: ServletInitializer.java  SpringAuthorizationServerApplication.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/configuration/: AuthorizationServerConfiguration.java  JpaAuditingConfiguration.java  OAuth2RegisteredClientConfiguration.java  SecurityConfiguration.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/configuration/federated/identity/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/configuration/jose/: Jwks.java  KeyGeneratorUtils.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/controller/web/: AuthorizationConsentController.java  LoginController.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/endpoint/actuator/: AppInfoContributor.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/jackson2/deserializer/: AuditDeletedDateDeserializer.java  UserPrincipalDeserializer.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/jackson2/mixin/: AuditDeletedDateMixin.java  LongMixin.java  UserAuthorityMixin.java  UserPrincipalMixin.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/jpa/audit/: Audit.java  AuditDeletedDate.java  AuditorAwareImpl.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/jpa/entity/: UserAuthority.java  UserPrincipal.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/jpa/repository/: UserPrincipalRepository.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/oauth2/: OAuth2Util.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/oauth2/authentication/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/oauth2/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/oauth2/entity/: OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2Client.java  OAuth2ClientSetting.java  OAuth2ClientTokenSetting.java  OAuth2RegisteredClient.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/oauth2/repository/: JpaRegisteredClientRepository.java  OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2ClientRepository.java  OAuth2RegisteredClientRepository.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/oauth2/service/: OAuth2ClientSettingsService.java  OAuth2RegisteredClientService.java  OAuth2TokenSettingsService.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/oauth2/service/impl/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  OAuth2ClientSettingsServiceImpl.java  OAuth2RegisteredClientServiceImpl.java  OAuth2TokenSettingsServiceImpl.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/service/: UserPrincipalService.java
SpringAuthorizationServer/src/main/java/pk/training/basit/authorizationserver/service/impl/: UserPrincipalServiceImpl.java
SpringAuthorizationServer/src/main/resources/: application.properties  database.properties  i18n.properties  logging.properties
SpringAuthorizationServer/src/main/resources/database/scripts/: oauth2-client-schema-h2.sql  oauth2-client-test-date.sql  user-principal-schema-h2.sql  user-principal-test-data.sql
SpringAuthorizationServer/src/main/resources/templates/: consent.html
SpringAuthorizationServer/src/main/resources/templates/fragments/: mainLayout.html
SpringAuthorizationServer/src/test/java/pk/training/basit/authorizationserver/: SpringAuthorizationServerApplicationTests.java
SpringOAuthClient/: build.gradle  settings.gradle
SpringOAuthClient/src/main/java/pk/training/basit/oauthclient/: ServletInitializer.java  SpringOAuthClientApplication.java
SpringOAuthClient/src/main/java/pk/training/basit/oauthclient/config/: OAuth2ClientConfiguration.java  SecurityConfig.java  WebClientConfig.java
SpringOAuthClient/src/main/java/pk/training/basit/oauthclient/controller/web/: AuthorizationController.java  IndexController.java  LoginController.java
SpringOAuthClient/src/main/resources/: application.properties  logging.properties  oauth2.properties
SpringOAuthClient/src/main/resources/templates/: index.html
SpringOAuthClient/src/test/java/pk/training/basit/oauthclient/: SpringOAuthClientApplicationTests.java
SpringResourceServer/: .gitignore  build.gradle
SpringResourceServer/src/main/java/pk/training/basit/resourceserver/: ServletInitializer.java  SpringResourceServerApplication.java
SpringResourceServer/src/main/java/pk/training/basit/resourceserver/configuration/: ResourceServerConfiguration.java
SpringResourceServer/src/main/java/pk/training/basit/resourceserver/controller/rest/: MessagesController.java
SpringResourceServer/src/main/java/pk/training/basit/resourceserver/converter/jwt/: CustomJwtGrantedAuthoritiesConverter.java
SpringResourceServer/src/main/java/pk/training/basit/resourceserver/service/: JwtService.java
SpringResourceServer/src/main/resources/: application.properties  logging.properties  oauth2.properties
SpringResourceServer/src/test/java/pk/training/basit/resourceserver/: SpringResourceServerApplicationTests.java
(+13 files in other folders)
