###################################################################
######################## Logging ##################################
###################################################################
#
# This property will set the log level specifically for the org.springframework.security package.
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.security.oauth2 = INFO
