###################################################################
######################## OAuth2 ##################################
###################################################################

# Redirection URL for authorization server
oauth2.authorization.uri = http://127.0.0.1:9000/springauthserver/oauth2/authorize

# Redirection URL for getting token from authorization server
oauth2.token.uri = http://127.0.0.1:9000/springauthserver/oauth2/token

# Redirection URL for resource server
messages.base-uri = http://localhost:8090/springresourceserver/messages
