###################################################################
######################## OAuth2 ##################################
###################################################################
# Authorization server URL for validating token signature
jwk.set.uri = http://127.0.0.1:9000/springauthserver/oauth2/jwks

